<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="final.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"  />
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="main">
        <div class="element">
            <div class="revel">Design Portfolio</div>
             <div class="myname">Sudhanshu <span>Yadav</SPan></div>
          </div>
   
          <div class="element2"></div>
   
          <div class="element3"></div>
   
        <div id="page1"> <a name="Home"></a>
          <div class="nav">
              <div class="nav1">
              <li><a href="#Home">Home</a></li>
              <li><a href="#About">About</a></li>
              <li><a href="#Portfolio">Portfolio</a></li>
              <li><a href="#Contact">Contact</a></li></div>
  
              <div class="nav2">
                  <div class="name">Sudhanshu</div>
                  <div class="surname">Yadav </div>
              </div>
  
  
              <div class="nav3">
              <li><a href="https://github.com/Sudhanshu-yadav01"><i class="ri-github-line"></i></a></li>
              <li><a href="https://www.instagram.com/sudhanshu_yadav0104/"><i class="ri-instagram-line"></i></a></li>
              <li><a href="https://www.linkedin.com/in/sudhanshu-yadav-015167290/"><i class="ri-linkedin-box-fill"></i></a></li>
              <li><a href=""><i class="ri-facebook-circle-line"></i></a></li>
              </div>
          </div>
  
  
        <div class="page1body  ">
          <div class="photo" ><img src="https://rukminim2.flixcart.com/image/850/1000/l0cr4i80/poster/6/u/7/medium-sukuna-jujutsu-kaisen-matte-finish-poster-popedinw7311-original-imagc5h9zamynvty.jpeg?q=90&crop=false" alt="">
              <div class="photo1"></div>
              
          </div>
          <div class="infomation">
              <div class="intro"> 👋 Hello my self Sudhanshu Yadav.</div>
              <div class="myself">
                  <p>Welcome to my digital canvas,where innovation and creativity 
                  converge. With a keen eye for aesthetics and mastery of code , 
                  my portfolio showcases a diverse collection of project that reflect my commitment
                   to excellence.</p>
              </div>
  
              <div class="links">
                  <button><a href="#Portfolio">View my work 👷‍♂️</a></button>
                  <button><a href="#Contact">Contact 📞</a></button>
              </div>
  
          </div>
  
        </div>
        
      
        
        </div>
      
        <div class="page2"> 
            <div class="aboutself">
                <div class="aboutphoto"><a name="About"></a><img src="https://i.pinimg.com/474x/95/00/76/950076b574103539ce5095079b6bd425.jpg" alt=""></div>
                <div class="aboutinfo">
                    <h1>-Biography</h1>
                    <p>As a frontend developer , I'm dedicated to creating seamless digital experiences. I focus on user-centric design principles to craft elegant interfaces that aesthetics with functionality</p>
                </div>
                <div class="aboutsvg">
                    <div class="box"><i class="fa-solid fa-arrow-down fa-2x"></i></div>
                </div>
               </div>
    
            <div class="circles">
    
     <div class="disk disk1"></div>
        <div class="disk disk2"></div>
        <div class="disk disk3"></div>
        <div class="disk disk4"></div>
        <div class="disk disk5"></div>
        <div class="disk disk6"></div>
        <div class="disk disk7"></div>
        <div class="disk disk8"></div>
        <div class="disk disk9"></div>
        <div class="disk disk10"></div>
        <div class="disk disk11"></div>
        <div class="disk disk12"></div>
        <div class="disk disk13"></div>
        <div class="disk disk14"></div>
        <div class="disk disk15"></div>
        <div class="disk disk16"></div>
        <div class="disk disk17"></div>
        <div class="disk disk18"></div>
        <div class="disk disk19"></div>
        <div class="disk disk20"></div>
        <div class="disk disk21"></div>
               </div>
    
            </div>
    
         <div class="page3">
            <div class="Skills">
                <h1>SKILLS</h1>
                  <div class="listskill">
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>PYTHON</li>
                <li>REACT</li>
                <li>GIT</li>
                  </div>
            </div>
            
    
         </div>
        
         <div class="page4"><a Name="Portfolio"></a>
            <div class="heading4"><h1>My Works</h1></div>
            <div class="page4srollbox">
                <div class="box4">
                    <div class="smallcircle4"></div>
                    
                </div>
                <div class="text4">scroll down</div>
            </div>
    
    
         
        </div>
    
        <div class="project">
            <div class="project1">
                <div class="projecthead"><h1> React project</h1></div>
                <div class="projectvideo"><img src="" alt="" srcset=""></div>
            
                <div class="projectinfo"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita officia suscipit nihil aut labore hic iusto minima, vel rerum maiores, temporibus error molestiae et magni excepturi in modi? A, ut!</p></div>
                <div class="projectdemo"><button>Demo</button></div>
            </div>
            <div class="project2">
                <div class="projecthead"><h1>ecommerce</h1></div>
                <div class="projectvideo"></div>
            
                <div class="projectinfo"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita officia suscipit nihil aut labore hic iusto minima, vel rerum maiores, temporibus error molestiae et magni excepturi in modi? A, ut!</p></div>
                <div class="projectdemo"><button>Demo</button></div>
            </div>
            <div class="project3">
                <div class="projecthead"><h1>python</h1></div>
                <div class="projectvideo"></div>
            
                <div class="projectinfo"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita officia suscipit nihil aut labore hic iusto minima, vel rerum maiores, temporibus error molestiae et magni excepturi in modi? A, ut!</p></div>
                <div class="projectdemo"><button>Demo</button></div>
            </div>
            <div class="project4">
                <div class="projecthead"><h1>javascript</h1></div>
                <div class="projectvideo"></div>
            
                <div class="projectinfo"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita officia suscipit nihil aut labore hic iusto minima, vel rerum maiores, temporibus error molestiae et magni excepturi in modi? A, ut!</p></div>
                <div class="projectdemo"><button>Demo</button></div>
            </div>
    
    
    
    
        </div>   
    
    
    
    
    
        <div class="hire"> <h1>Do you have a project???</h1>
            <div class="hirediv">
              <div class="gol1"><h3><a href="#Contact">Hire me</a></h3></div>
              <div class="gol2"></div>
              <div class="gol3"></div>
              <div class="gol4"></div>
              <div class="gol5"></div>
              <div class="gol6"></div>
            </div>
        </div>
    
        




        <div class="contactpage"> <a Name="Contact"></a>
            <div class="contactmessage"><h1>Say hello 😊<span>|</span></h1></div>
            <div class="contact-container">
                <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
                    <div class="contact-l-t">
                        <h2>Get in touch</h2>
                        <hr>
                    </div>
                    <input type="hidden" name="access_key" value="89f5b073-f309-4020-ac63-c2e04f80e511">
                    <input type="text"name="name" placeholder="Your name" class="contactinput" required>
                    <input type="text"name="email" placeholder="Your Email" class="contactinput" required>
                    <!-- <input type="text"name="Phoneno" placeholder="Your Phoneno" class="contactinput" required> -->
                    <textarea name="message" placeholder="Message" class="contactinput" required></textarea>
                    <button type="submit">Submit</button>
                </form>
                <div class="contact-right">
    
                </div>
            </div>
         </div>


      </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" 
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="animation.js"></script>

</body>
</html>